-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 18-Ago-2018 às 23:56
-- Versão do servidor: 10.1.32-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `diskbaterias`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_ceps`
--

CREATE TABLE `tb_ceps` (
  `idcep` int(11) NOT NULL,
  `cep` varchar(10) DEFAULT NULL,
  `logradouro` varchar(255) DEFAULT NULL,
  `complemento` varchar(255) DEFAULT NULL,
  `bairro` varchar(255) DEFAULT NULL,
  `localidade` varchar(255) DEFAULT NULL,
  `uf` varchar(5) DEFAULT NULL,
  `ativo` varchar(3) DEFAULT 'SIM',
  `ordem` int(11) DEFAULT NULL,
  `url_amigavel` varchar(255) DEFAULT NULL,
  `ibge` varchar(50) NOT NULL,
  `gia` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_ceps`
--

INSERT INTO `tb_ceps` (`idcep`, `cep`, `logradouro`, `complemento`, `bairro`, `localidade`, `uf`, `ativo`, `ordem`, `url_amigavel`, `ibge`, `gia`) VALUES
(7, '72610411', 'Quadra 204 Conjunto 11', '', 'Recanto das Emas', 'Brasília', 'DF', 'SIM', NULL, '72610411', '', '0'),
(8, '72610417', 'Quadra 204 Conjunto 17', '', 'Recanto das Emas', 'Brasília', 'DF', 'SIM', NULL, '72610417', '', '0'),
(10, '70330525', 'CLS 102 Bloco B', '', 'Asa Sul', 'Brasília', 'DF', 'SIM', NULL, '70330525', '', '0'),
(11, '70342500', 'CLS 103', '', 'Asa Sul', 'Brasília', 'DF', 'SIM', NULL, '70342500', '', '0'),
(36, '72243204', 'Residencial das Acássias Quadra B', '', 'Setor Habitacional Sol Nascente (Ceilândia)', 'Brasília', 'DF', 'SIM', NULL, '72243204', '', '0'),
(37, '25953430', 'Vila Alice Regadas', '', 'Várzea', 'Teresópolis', 'RJ', 'SIM', NULL, '25953430', '', '0'),
(38, '74265040', 'Avenida C4', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74265040', '', '0'),
(39, '74223091', 'Rua T 37 A', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74223091', '', '0'),
(40, '74573200', 'Avenida Brigadeiro Faria Lima', '', 'Jardim Diamantina', 'Goiânia', 'GO', 'SIM', NULL, '74573200', '', '0'),
(41, '74474372', 'Rua RB 38 A', '', 'Residencial Recanto do Bosque', 'Goiânia', 'GO', 'SIM', NULL, '74474372', '', '0'),
(42, '74835090', 'Avenida T 4', '', 'Serrinha', 'Goiânia', 'GO', 'SIM', NULL, '74835090', '', '0'),
(43, '74930530', 'Avenida da Igualdade', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74930530', '', '0'),
(44, '74930117', 'Avenida da Liberdade', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74930117', '', '0'),
(45, '74930070', 'Rua 3 D', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74930070', '', '0'),
(46, '75060190', 'Rua Alfredo Nasser', 'até 582/583', 'Jardim Alexandrina', 'Anápolis', 'GO', 'SIM', NULL, '75060190', '', '0'),
(47, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(48, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(49, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(50, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(51, '74823430', 'Rua S 2', '', 'Setor Bela Vista', 'Goiânia', 'GO', 'SIM', NULL, '74823430', '', '0'),
(52, '75045250', 'Rua Antônio Borges Pires', '', 'Vila São João', 'Anápolis', 'GO', 'SIM', NULL, '75045250', '', '0'),
(53, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(54, '75240000', '', '', '', 'Bela Vista de Goiás', 'GO', 'SIM', NULL, '75240000', '', '0'),
(55, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(56, '75387552', 'Avenida Anor Luiz da Silva', '', 'Setor Samarah', 'Trindade', 'GO', 'SIM', NULL, '75387552', '', '0'),
(57, '75360000', '', '', '', 'Aragoiânia', 'GO', 'SIM', NULL, '75360000', '', '0'),
(58, '75370000', '', '', '', 'Goianira', 'GO', 'SIM', NULL, '75370000', '', '0'),
(59, '75400000', '', '', '', 'Inhumas', 'GO', 'SIM', NULL, '75400000', '', '0'),
(60, '75375000', '', '', '', 'Santo Antônio de Goiás', 'GO', 'SIM', NULL, '75375000', '', '0'),
(61, '75470000', '', '', '', 'Nova Veneza', 'GO', 'SIM', NULL, '75470000', '', '0'),
(62, '75460000', '', '', '', 'Nerópolis', 'GO', 'SIM', NULL, '75460000', '', '0'),
(63, '75175000', '', '', '', 'Terezópolis de Goiás', 'GO', 'SIM', NULL, '75175000', '', '0'),
(64, '74215060', 'Rua T 30', 'de 1371/1372 ao fim', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215060', '', '0'),
(65, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(66, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(67, '74770160', 'Rua 4', '', 'Vila Pedroso', 'Goiânia', 'GO', 'SIM', NULL, '74770160', '', '0'),
(68, '74075480', 'Rua 32 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075480', '', '0'),
(69, '74030080', 'Rua 22', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74030080', '', '0'),
(70, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(71, '74345210', 'Avenida Francisco de Melo', '', 'Vila Rosa', 'Goiânia', 'GO', 'SIM', NULL, '74345210', '', '0'),
(72, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(73, '75085114', 'Avenida ANS 3', '', 'Sítios Recreio Denise', 'Anápolis', 'GO', 'SIM', NULL, '75085114', '', '0'),
(74, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(75, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(76, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(77, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(78, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(79, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(80, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(81, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(82, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(83, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(84, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(85, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(86, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(87, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(88, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(89, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(90, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(91, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(92, '74230030', 'Avenida T 4', 'de 2 a 99998 - lado par', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230030', '', '0'),
(93, '74223170', 'Rua T 61', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74223170', '', '0'),
(94, '74373270', 'Avenida Milão', '', 'Loteamento Celina Park', 'Goiânia', 'GO', 'SIM', NULL, '74373270', '', '0'),
(95, '74020170', 'Rua 20', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74020170', '', '0'),
(96, '74912034', 'Rua Doutor Nelson Jorge', '', 'Jardim Bela Vista - Continuação', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74912034', '', '0'),
(97, '74932450', 'Rua 28 E', '', 'Garavelo Residencial Park', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74932450', '', '0'),
(98, '74843555', 'Rua Alaor Mendonça', '', 'Vila Rosa', 'Goiânia', 'GO', 'SIM', NULL, '74843555', '', '0'),
(99, '74410100', 'Rua 52', '', 'Setor Castelo Branco', 'Goiânia', 'GO', 'SIM', NULL, '74410100', '', '0'),
(100, '74315500', 'Rua U 9', '', 'Vila Alvorada', 'Goiânia', 'GO', 'SIM', NULL, '74315500', '', '0'),
(101, '74085110', 'Rua 110A', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74085110', '', '0'),
(102, '74959299', 'Rua 52', '', 'Independência - 1º Complemento Setor das Mansões', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74959299', '', '0'),
(103, '74210150', 'Rua T 44', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210150', '', '0'),
(104, '74932070', 'Rua 14 A', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74932070', '', '0'),
(105, '74930350', 'Rua 18 C', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74930350', '', '0'),
(106, '74275020', 'Avenida C 182', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74275020', '', '0'),
(107, '74605020', 'Avenida Primeira Avenida', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74605020', '', '0'),
(108, '74603080', 'Rua 203-B', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74603080', '', '0'),
(109, '74045100', 'Rua 65', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74045100', '', '0'),
(110, '74125115', 'Rua 27', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74125115', '', '0'),
(111, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(112, '74810350', 'Rua 70', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810350', '', '0'),
(113, '74013030', 'Rua 8', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74013030', '', '0'),
(114, '74303280', 'Avenida C17', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74303280', '', '0'),
(115, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(116, '74223055', 'Rua T 36', 'até 3879 - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74223055', '', '0'),
(117, '74805180', 'Rua 2', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74805180', '', '0'),
(118, '74180100', 'Rua 1131', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180100', '', '0'),
(119, '74705020', 'Avenida Campos Elísios', '', 'Jardim Novo Mundo', 'Goiânia', 'GO', 'SIM', NULL, '74705020', '', '0'),
(120, '74340170', 'Rua Duque de Caxias', '', 'Parque Anhangüera', 'Goiânia', 'GO', 'SIM', NULL, '74340170', '', '0'),
(121, '74930390', 'Rua 20 C', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74930390', '', '0'),
(122, '74210060', 'Rua T 30', 'de 100/101 a 1369/1370', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210060', '', '0'),
(123, '74015120', 'Rua 23', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74015120', '', '0'),
(124, '74075150', 'Rua 16 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075150', '', '0'),
(125, '74175130', 'Rua 1128', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74175130', '', '0'),
(126, '74605050', 'Rua 235', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74605050', '', '0'),
(127, '74315620', 'Rua U 20', '', 'Vila Alvorada', 'Goiânia', 'GO', 'SIM', NULL, '74315620', '', '0'),
(128, '74893140', 'Rua 3 Unidade 105', '', 'Parque Atheneu', 'Goiânia', 'GO', 'SIM', NULL, '74893140', '', '0'),
(129, '74020045', 'Rua 4', 'até 625 - lado ímpar', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74020045', '', '0'),
(130, '74610070', 'Rua 236', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74610070', '', '0'),
(131, '74323100', 'Avenida das Bandeiras', '', 'Vila Mauá', 'Goiânia', 'GO', 'SIM', NULL, '74323100', '', '0'),
(132, '74982820', 'Rua Lucya Abinagem Nunes', '', 'Terra Prometida', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74982820', '', '0'),
(133, '74810030', 'Avenida E', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810030', '', '0'),
(134, '74230035', 'Avenida T 4', 'de 1 a 99999 - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230035', '', '0'),
(135, '74015080', 'Alameda dos Buritis', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74015080', '', '0'),
(136, '74810150', 'Rua 12', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810150', '', '0'),
(137, '74275150', 'Rua C155', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74275150', '', '0'),
(138, '74535440', 'Rua 254', '', 'Setor Coimbra', 'Goiânia', 'GO', 'SIM', NULL, '74535440', '', '0'),
(139, '74916320', 'Avenida Mineira', '', 'Jardim Nova Era Continuação', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74916320', '', '0'),
(140, '74815725', 'Avenida Engenheiro Eurico Viana', '', 'Alto da Glória', 'Goiânia', 'GO', 'SIM', NULL, '74815725', '', '0'),
(141, '74823450', 'Rua S 4', '', 'Setor Bela Vista', 'Goiânia', 'GO', 'SIM', NULL, '74823450', '', '0'),
(142, '74680245', 'Rua dos Jequitibás', '', 'Residencial Aldeia do Vale', 'Goiânia', 'GO', 'SIM', NULL, '74680245', '', '0'),
(143, '74030050', 'Rua 14', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74030050', '', '0'),
(144, '74952187', 'Rua H 152', '', 'Mansões Paraíso', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74952187', '', '0'),
(145, '74425730', 'Rua 4', '', 'Conjunto Residencial Rodoviário', 'Goiânia', 'GO', 'SIM', NULL, '74425730', '', '0'),
(146, '74370759', 'Rua RV 8', '', 'Residencial Rio Verde', 'Goiânia', 'GO', 'SIM', NULL, '74370759', '', '0'),
(147, '74370873', 'Avenida Mangabeiras', '', 'Residencial Rio Verde', 'Goiânia', 'GO', 'SIM', NULL, '74370873', '', '0'),
(148, '74085060', 'Rua 107', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74085060', '', '0'),
(149, '74360110', 'Rua F14', '', 'Setor Faiçalville', 'Goiânia', 'GO', 'SIM', NULL, '74360110', '', '0'),
(150, '74280220', 'Rua C259', '', 'Nova Suiça', 'Goiânia', 'GO', 'SIM', NULL, '74280220', '', '0'),
(151, '74884801', 'Avenida Deputado Jamel Cecílio', '', 'Fazenda Gameleira', 'Goiânia', 'GO', 'SIM', NULL, '74884801', '', '0'),
(152, '74265080', 'Rua C19', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74265080', '', '0'),
(153, '74690280', 'Rua R 2', '', 'Vila Itatiaia', 'Goiânia', 'GO', 'SIM', NULL, '74690280', '', '0'),
(154, '74987795', 'Rua Beija-Flor', '', 'Setor Ana Rosa', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74987795', '', '0'),
(155, '74325130', 'Rua Capri', '', 'Jardim Europa', 'Goiânia', 'GO', 'SIM', NULL, '74325130', '', '0'),
(156, '74055150', 'Rua 55', 'até 551/552', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74055150', '', '0'),
(157, '74083150', 'Rua 91', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74083150', '', '0'),
(158, '74210030', 'Rua T 27', 'até 1119/1120', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210030', '', '0'),
(159, '74215040', 'Rua T 28', 'de 1171/1172 ao fim', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215040', '', '0'),
(160, '74645210', 'Rua A', '', 'Setor Leste Vila Nova', 'Goiânia', 'GO', 'SIM', NULL, '74645210', '', '0'),
(161, '74465450', 'Viela Três Marias', '', 'Jardim Nova Esperança', 'Goiânia', 'GO', 'SIM', NULL, '74465450', '', '0'),
(162, '74486045', 'Rua Santa Maria', '', 'Condomínio Santa Rita', 'Goiânia', 'GO', 'SIM', NULL, '74486045', '', '0'),
(163, '74215030', 'Rua T 27', 'de 1121/1122 ao fim', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215030', '', '0'),
(164, '74075260', 'Rua 10 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075260', '', '0'),
(165, '74405010', 'Avenida Nazareno Roriz', '', 'Setor Castelo Branco', 'Goiânia', 'GO', 'SIM', NULL, '74405010', '', '0'),
(166, '74533220', 'Rua 271', '', 'Setor Coimbra', 'Goiânia', 'GO', 'SIM', NULL, '74533220', '', '0'),
(167, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(168, '74653900', 'Avenida Vereador José Monteiro', '2233', 'Setor Nova Vila', 'Goiânia', 'GO', 'SIM', NULL, '74653900', '', '0'),
(169, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(170, '74175080', 'Rua 1124', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74175080', '', '0'),
(171, '74976020', 'Avenida Brasil', '', 'Jardim Belo Horizonte', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74976020', '', '0'),
(172, '74010010', 'Avenida Goiás', 'até 548 - lado par', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74010010', '', '0'),
(173, '74075470', 'Rua 31 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075470', '', '0'),
(174, '74210050', 'Rua T 29', 'até 1009/1010', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210050', '', '0'),
(175, '74820240', 'Rua 1011', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74820240', '', '0'),
(176, '74974380', 'Rua São Luiz', '', 'Setor dos Estados', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74974380', '', '0'),
(177, '74680560', 'Rua GB1', '', 'Jardim Guanabara II', 'Goiânia', 'GO', 'SIM', NULL, '74680560', '', '0'),
(178, '74835520', 'Praça Senador José Rodrigues de Morais Filho', '', 'Parque Amazônia', 'Goiânia', 'GO', 'SIM', NULL, '74835520', '', '0'),
(179, '74125140', 'Rua R 12', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74125140', '', '0'),
(180, '74711020', 'Rua 11', '', 'Vila Bandeirantes', 'Goiânia', 'GO', 'SIM', NULL, '74711020', '', '0'),
(181, '74160010', 'Avenida 85', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74160010', '', '0'),
(182, '74080320', 'Rua 105D', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74080320', '', '0'),
(183, '74863200', 'Avenida Planalto', '', 'Jardim Bela Vista', 'Goiânia', 'GO', 'SIM', NULL, '74863200', '', '0'),
(184, '74075220', 'Rua 6 A', 'até 464/465', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075220', '', '0'),
(185, '74215110', 'Avenida T 3', 'até 1245 - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215110', '', '0'),
(186, '74305440', 'Rua C55', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305440', '', '0'),
(187, '74063321', 'Rua 67 A', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74063321', '', '0'),
(188, '74080200', 'Rua 103', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74080200', '', '0'),
(189, '74823030', 'Avenida Edmundo Pinheiro de Abreu', 'até 851 - lado ímpar', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74823030', '', '0'),
(190, '74711130', 'Estrada E', '', 'Chácaras Botafogo', 'Goiânia', 'GO', 'SIM', NULL, '74711130', '', '0'),
(191, '74513100', 'Avenida Castelo Branco', 'de 2375 a 2683 - lado ímpar', 'Setor Campinas', 'Goiânia', 'GO', 'SIM', NULL, '74513100', '', '0'),
(192, '74927019', 'Rua Padre Roque Continillo', '', 'Parque Trindade II', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74927019', '', '0'),
(193, '74912261', 'Avenida Bela Vista', '', 'Jardim Bela Vista - Continuação', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74912261', '', '0'),
(194, '74020010', 'Avenida Paranaíba', 'até 1000 - lado par', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74020010', '', '0'),
(195, '74045060', 'Rua 57', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74045060', '', '0'),
(196, '74083330', 'Rua 86', 'até 99998 - lado par', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74083330', '', '0'),
(197, '74093040', 'Rua 123', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74093040', '', '0'),
(198, '74030075', 'Avenida Araguaia', 'até 530 - lado par', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74030075', '', '0'),
(199, '74935710', 'Rua Germano Brugger', '', 'Ilda', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74935710', '', '0'),
(200, '74815470', 'Rua Coronel Serafim Agapito', '', 'Vila Maria José', 'Goiânia', 'GO', 'SIM', NULL, '74815470', '', '0'),
(201, '74370617', 'Rua RC 7', '', 'Residencial Canadá', 'Goiânia', 'GO', 'SIM', NULL, '74370617', '', '0'),
(202, '74730570', 'Rua Serra Grande', '', 'Residencial Sonho Verde', 'Goiânia', 'GO', 'SIM', NULL, '74730570', '', '0'),
(203, '74960011', 'Avenida C 3', '', 'Jardim Boa Esperança', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74960011', '', '0'),
(204, '74960010', 'Avenida C 2', '', 'Jardim Boa Esperança', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74960010', '', '0'),
(205, '74935180', 'Rua H 15', '', 'Cidade Vera Cruz', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74935180', '', '0'),
(206, '74303270', 'Avenida C16', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74303270', '', '0'),
(207, '74463280', 'Rua CM 14', '', 'Setor Cândida de Morais', 'Goiânia', 'GO', 'SIM', NULL, '74463280', '', '0'),
(208, '74919383', 'Rua Manoel Cabral da Silva', '', 'Vila Maria', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74919383', '', '0'),
(209, '74180010', 'Avenida Americano do Brasil', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180010', '', '0'),
(210, '74025010', 'Avenida Paranaíba', 'de 1002/1003 a 1977/1978', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74025010', '', '0'),
(211, '74610130', 'Rua 226', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74610130', '', '0'),
(212, '74115060', 'Rua 5', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115060', '', '0'),
(213, '74954310', 'Avenida Escultor Veiga Valle', '', 'Parque Veiga Jardim', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74954310', '', '0'),
(214, '74115100', 'Rua 8', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115100', '', '0'),
(215, '74805480', 'Rua 72', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74805480', '', '0'),
(216, '74910450', 'Rua 2', '', 'Vila São Joaquim', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74910450', '', '0'),
(217, '74313200', 'Rua U 36', '', 'Setor União', 'Goiânia', 'GO', 'SIM', NULL, '74313200', '', '0'),
(218, '74815770', 'Rua Florianópolis', '', 'Alto da Glória', 'Goiânia', 'GO', 'SIM', NULL, '74815770', '', '0'),
(219, '74125095', 'Avenida Perimetral', 'até 1735 - lado ímpar', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74125095', '', '0'),
(220, '74083380', 'Rua 86-E', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74083380', '', '0'),
(221, '74435110', 'Rua 1', '', 'Aeroviário', 'Goiânia', 'GO', 'SIM', NULL, '74435110', '', '0'),
(222, '74410190', 'Rua do Oriente', '', 'Setor Sol Nascente', 'Goiânia', 'GO', 'SIM', NULL, '74410190', '', '0'),
(223, '74280160', 'Rua C252', '', 'Nova Suiça', 'Goiânia', 'GO', 'SIM', NULL, '74280160', '', '0'),
(224, '74914500', 'Rua Purús', '', 'Jardim Maria Inês', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74914500', '', '0'),
(225, '74093250', 'Avenida 136', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74093250', '', '0'),
(226, '74715580', 'Rua dos Cristais', '', 'Jardim Novo Mundo', 'Goiânia', 'GO', 'SIM', NULL, '74715580', '', '0'),
(227, '74766176', 'Rua MP 3', '', 'Residencial Mar Del Plata', 'Goiânia', 'GO', 'SIM', NULL, '74766176', '', '0'),
(228, '74823250', 'Rua 1040', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74823250', '', '0'),
(229, '74270160', 'Rua C199', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74270160', '', '0'),
(230, '74563220', 'Avenida Goiás', '', 'Setor Criméia Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74563220', '', '0'),
(231, '74255150', 'Rua C 158', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74255150', '', '0'),
(232, '74313540', 'Rua U 68 A', '', 'Setor União', 'Goiânia', 'GO', 'SIM', NULL, '74313540', '', '0'),
(233, '74890810', 'Avenida Bela Vista', '', 'Residencial Brisas do Cerrado', 'Goiânia', 'GO', 'SIM', NULL, '74890810', '', '0'),
(234, '74180150', 'Rua 1136', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180150', '', '0'),
(235, '74150130', 'Rua 9', 'de 1389/1390 ao fim', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74150130', '', '0'),
(236, '74993394', 'Avenida Oeste', '', 'Parque Industrial Vice-Presidente José Alencar - Etapa II', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74993394', '', '0'),
(237, '74993500', 'Avenida Tanner de Melo', '', 'Parque Industrial Vice-Presidente José Alencar', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74993500', '', '0'),
(238, '74913133', 'Rua das Margaridas', '', 'Parque Primavera', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74913133', '', '0'),
(239, '74973400', 'Avenida Junqueirópolis', '', 'Setor Serra Dourada - 3ª Etapa', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74973400', '', '0'),
(240, '74937420', 'Rua H 143', '', 'Cidade Vera Cruz', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74937420', '', '0'),
(241, '74355523', 'Avenida Brasil', '', 'Jardim Itaipu', 'Goiânia', 'GO', 'SIM', NULL, '74355523', '', '0'),
(242, '74110060', 'Alameda das Rosas', 'até 1049 - lado ímpar', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74110060', '', '0'),
(243, '74810240', 'Rua 56', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810240', '', '0'),
(244, '74605070', 'Rua 239', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74605070', '', '0'),
(245, '74080100', 'Rua 94', 'até 699 - lado ímpar', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74080100', '', '0'),
(246, '74923560', 'Rua das Oliveiras', '', 'Jardim dos Buritis', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74923560', '', '0'),
(247, '74916040', 'Rua Dom Pedro II', '', 'Jardim Nova Era', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74916040', '', '0'),
(248, '74932250', 'Avenida 8 E', '', 'Garavelo Residencial Park', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74932250', '', '0'),
(249, '74543175', 'Avenida Perimetral', '', 'Setor dos Funcionários', 'Goiânia', 'GO', 'SIM', NULL, '74543175', '', '0'),
(250, '74583420', 'Rua Boa Vista', '', 'Recreio Panorama', 'Goiânia', 'GO', 'SIM', NULL, '74583420', '', '0'),
(251, '74280010', 'Avenida C255', '', 'Nova Suiça', 'Goiânia', 'GO', 'SIM', NULL, '74280010', '', '0'),
(252, '74474016', 'Rua SC 13', '', 'Jardim Colorado', 'Goiânia', 'GO', 'SIM', NULL, '74474016', '', '0'),
(253, '74884638', 'Rua SB 28', '', 'Loteamento Portal do Sol II', 'Goiânia', 'GO', 'SIM', NULL, '74884638', '', '0'),
(254, '74942170', 'Rua Piratininga', '', 'Jardim Buriti Sereno', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74942170', '', '0'),
(255, '74605120', 'Rua 233', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74605120', '', '0'),
(256, '74921317', 'Rua X 22', '', 'Setor Tocantins', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74921317', '', '0'),
(257, '74474310', 'Avenida Goiás', '', 'Residencial Recanto do Bosque', 'Goiânia', 'GO', 'SIM', NULL, '74474310', '', '0'),
(258, '74480800', 'Avenida do Povo', '', 'Jardim Curitiba', 'Goiânia', 'GO', 'SIM', NULL, '74480800', '', '0'),
(259, '74020020', 'Rua 3', 'de 757 a 99999 - lado ímpar', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74020020', '', '0'),
(260, '74370577', 'Rua Aulina Luiz', '', 'Vila Santa Rita - 5ª Etapa', 'Goiânia', 'GO', 'SIM', NULL, '74370577', '', '0'),
(261, '74955475', 'Rua Zeolita', '', 'Vila Oliveira', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74955475', '', '0'),
(262, '74954150', 'Rua Dona Maria Augusta Brandão', '', 'Parque Veiga Jardim', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74954150', '', '0'),
(263, '74917220', 'Rua dos Palmitos', '', 'Vila Cruzeiro do Sul', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74917220', '', '0'),
(264, '74730130', 'Rua 5', '', 'Conjunto Riviera', 'Goiânia', 'GO', 'SIM', NULL, '74730130', '', '0'),
(265, '74015095', 'Rua 82', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74015095', '', '0'),
(266, '74075090', 'Rua 3 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075090', '', '0'),
(267, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(268, '74673270', 'Rua J13', '', 'Setor Jaó', 'Goiânia', 'GO', 'SIM', NULL, '74673270', '', '0'),
(269, '74987240', 'Rua Ilana', '', 'Jardim das Acácias', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74987240', '', '0'),
(270, '74305280', 'Rua C48', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305280', '', '0'),
(271, '74303210', 'Rua C87', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74303210', '', '0'),
(272, '74175050', 'Rua 1126', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74175050', '', '0'),
(273, '74927050', 'Rua Safira', '', 'Parque Trindade III', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74927050', '', '0'),
(274, '74603110', 'Rua 218', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74603110', '', '0'),
(275, '74330060', 'Rua Marselha', '', 'Jardim Europa', 'Goiânia', 'GO', 'SIM', NULL, '74330060', '', '0'),
(276, '74610060', 'Rua 227 A', '(Quadras 67A a 67D e 117)', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74610060', '', '0'),
(277, '74810907', 'Avenida Deputado Jamel Cecílio', '3300', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810907', '', '0'),
(278, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(279, '74930115', 'Avenida Tropical', '', 'Setor Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74930115', '', '0'),
(280, '74905530', 'Rua Manaus', '', 'Vila Brasília', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74905530', '', '0'),
(281, '74310140', 'Rua A13', '', 'Vila Alpes', 'Goiânia', 'GO', 'SIM', NULL, '74310140', '', '0'),
(282, '74810230', 'Rua 55', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810230', '', '0'),
(283, '74935680', 'Avenida Doutor Vicente Manso Pereira', '', 'Ilda', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74935680', '', '0'),
(284, '74080150', 'Rua 101', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74080150', '', '0'),
(285, '74023030', 'Rua 6', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74023030', '', '0'),
(286, '74120130', 'Rua 22', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74120130', '', '0'),
(287, '75381156', 'Rua SB 46', '', 'Residencial São Bernardo II', 'Trindade', 'GO', 'SIM', NULL, '75381156', '', '0'),
(288, '74520010', 'Avenida Sergipe', '', 'Setor Campinas', 'Goiânia', 'GO', 'SIM', NULL, '74520010', '', '0'),
(289, '74305110', 'Avenida C8', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305110', '', '0'),
(290, '74550140', 'Rua João José de Freitas', '', 'Setor Centro Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74550140', '', '0'),
(291, '74550020', 'Avenida Bernardo Sayão', 'de 262 a 1282 - lado par', 'Setor Centro Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74550020', '', '0'),
(292, '74810130', 'Rua 6', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810130', '', '0'),
(293, '74713135', 'Rua Angra dos Reis', '', 'Vila Romana', 'Goiânia', 'GO', 'SIM', NULL, '74713135', '', '0'),
(294, '74815705', 'Rua Natal', '', 'Alto da Glória', 'Goiânia', 'GO', 'SIM', NULL, '74815705', '', '0'),
(295, '74150070', 'Rua 24', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74150070', '', '0'),
(296, '74934600', 'Avenida Primeira Avenida', '', 'Cidade Vera Cruz', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74934600', '', '0'),
(297, '74630280', 'Rua L11', '', 'Feliz', 'Goiânia', 'GO', 'SIM', NULL, '74630280', '', '0'),
(298, '74914440', 'Rua Mateus Lemes', '', 'Jardim Maria Inês', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74914440', '', '0'),
(299, '74810210', 'Rua 53', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810210', '', '0'),
(300, '74533250', 'Praça Walter Santos', '', 'Setor Coimbra', 'Goiânia', 'GO', 'SIM', NULL, '74533250', '', '0'),
(301, '74367630', 'Avenida Roma', '', 'Residencial Eldorado', 'Goiânia', 'GO', 'SIM', NULL, '74367630', '', '0'),
(302, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(303, '74495500', 'Rua VC 73', '', 'Conjunto Vera Cruz', 'Goiânia', 'GO', 'SIM', NULL, '74495500', '', '0'),
(304, '74053010', 'Avenida Goiás', 'de 1120 a 1800 - lado par', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74053010', '', '0'),
(305, '74115050', 'Rua 3', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115050', '', '0'),
(306, '74675790', 'Rua Uberaba', '', 'Jardim Guanabara', 'Goiânia', 'GO', 'SIM', NULL, '74675790', '', '0'),
(307, '74603020', 'Avenida Décima Segunda Avenida', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74603020', '', '0'),
(308, '74405090', 'Rua 3', '', 'Setor Castelo Branco', 'Goiânia', 'GO', 'SIM', NULL, '74405090', '', '0'),
(309, '74650340', 'Rua 402', '', 'Setor Negrão de Lima', 'Goiânia', 'GO', 'SIM', NULL, '74650340', '', '0'),
(310, '74375560', 'Rua do Esmalte', '', 'Parque Oeste Industrial', 'Goiânia', 'GO', 'SIM', NULL, '74375560', '', '0'),
(311, '74375350', 'Rua das Papoulas', '', 'Parque Oeste Industrial', 'Goiânia', 'GO', 'SIM', NULL, '74375350', '', '0'),
(312, '74343580', 'Rua do Xaréu', '', 'Jardim Atlântico', 'Goiânia', 'GO', 'SIM', NULL, '74343580', '', '0'),
(313, '74030060', 'Rua 24', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74030060', '', '0'),
(314, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(315, '74730160', 'Rua 8', '', 'Conjunto Riviera', 'Goiânia', 'GO', 'SIM', NULL, '74730160', '', '0'),
(316, '74805495', 'Rua 77', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74805495', '', '0'),
(317, '74735460', 'Rua MA 9', '', 'Residencial Olinda', 'Goiânia', 'GO', 'SIM', NULL, '74735460', '', '0'),
(318, '74270220', 'Rua C209', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74270220', '', '0'),
(319, '74735490', 'Rua Mágda Vieira Rosa', '', 'Residencial Vale do Araguaia', 'Goiânia', 'GO', 'SIM', NULL, '74735490', '', '0'),
(320, '74140035', 'Rua 15', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74140035', '', '0'),
(321, '74810180', 'Rua 14', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810180', '', '0'),
(322, '74115070', 'Rua 6', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115070', '', '0'),
(323, '74910430', 'Avenida Walquíria', '', 'Vila Santos Dumont', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74910430', '', '0'),
(324, '74063220', 'Rua X', '', 'Setor Norte Ferroviário', 'Goiânia', 'GO', 'SIM', NULL, '74063220', '', '0'),
(325, '74440660', 'Rua F', '', 'Setor São José', 'Goiânia', 'GO', 'SIM', NULL, '74440660', '', '0'),
(326, '74445220', 'Rua Recife', '', 'Vila João Vaz', 'Goiânia', 'GO', 'SIM', NULL, '74445220', '', '0'),
(327, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(328, '74919404', 'Rua Francisco Assis Barbosa', '', 'Vila Maria', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74919404', '', '0'),
(329, '74643120', 'Rua 222', '', 'Setor Leste Vila Nova', 'Goiânia', 'GO', 'SIM', NULL, '74643120', '', '0'),
(330, '74580710', 'Rua dos Tamoios', '', 'Setor Progresso', 'Goiânia', 'GO', 'SIM', NULL, '74580710', '', '0'),
(331, '74823460', 'Rua S 5', '', 'Setor Bela Vista', 'Goiânia', 'GO', 'SIM', NULL, '74823460', '', '0'),
(332, '74893410', 'Rua 11 Unidade 101', '', 'Parque Atheneu', 'Goiânia', 'GO', 'SIM', NULL, '74893410', '', '0'),
(333, '74130011', 'Avenida Assis Chateaubriand', 'de 195 a 1299 - lado ímpar', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74130011', '', '0'),
(334, '74691150', 'Rua Visconde de Sepetiba', '', 'Sítios de Recreio Mansões do Campus', 'Goiânia', 'GO', 'SIM', NULL, '74691150', '', '0'),
(335, '74343120', 'Rua do Boto', '', 'Jardim Atlântico', 'Goiânia', 'GO', 'SIM', NULL, '74343120', '', '0'),
(336, '74691490', 'Via Xavantes', '', 'Condomínio Shangry-Lá', 'Goiânia', 'GO', 'SIM', NULL, '74691490', '', '0'),
(337, '74250130', 'Rua C147', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74250130', '', '0'),
(338, '74565120', 'Rua Rondônia', '', 'Setor Urias Magalhães', 'Goiânia', 'GO', 'SIM', NULL, '74565120', '', '0'),
(339, '74823120', 'Rua 1027', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74823120', '', '0'),
(340, '74215130', 'Praça T 23', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215130', '', '0'),
(341, '74825040', 'Alameda Couto Magalhães', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74825040', '', '0'),
(342, '74805440', 'Rua 46', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74805440', '', '0'),
(343, '74655150', 'Avenida Perimetral', '', 'Vila Monticelli', 'Goiânia', 'GO', 'SIM', NULL, '74655150', '', '0'),
(344, '74610090', 'Rua 225', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74610090', '', '0'),
(345, '74830060', 'Rua Fortaleza', '', 'Jardim das Esmeraldas', 'Goiânia', 'GO', 'SIM', NULL, '74830060', '', '0'),
(346, '74230022', 'Rua T 37', 'até 4088 - lado par', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230022', '', '0'),
(347, '74645140', 'Rua 215', '', 'Setor Leste Vila Nova', 'Goiânia', 'GO', 'SIM', NULL, '74645140', '', '0'),
(348, '74351014', 'Alameda dos Eucaliptos', '', 'Jardim Florença', 'Goiânia', 'GO', 'SIM', NULL, '74351014', '', '0'),
(349, '74815475', 'Avenida São João', '', 'Vila Maria José', 'Goiânia', 'GO', 'SIM', NULL, '74815475', '', '0'),
(350, '74115924', 'Avenida República do Líbano', '1875', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115924', '', '0'),
(351, '74770440', 'Avenida das Aroeiras', '', 'Jardim das Aroeiras', 'Goiânia', 'GO', 'SIM', NULL, '74770440', '', '0'),
(352, '74140110', 'Avenida T 7', 'até 451/452', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74140110', '', '0'),
(353, '74230045', 'Avenida T 5', 'até 1501 - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230045', '', '0'),
(354, '74937140', 'Rua H 115', '', 'Cidade Vera Cruz', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74937140', '', '0'),
(355, '74815755', 'Rua São Luis', '', 'Alto da Glória', 'Goiânia', 'GO', 'SIM', NULL, '74815755', '', '0'),
(356, '74425030', 'Avenida Engenheiro Atílio Correia Lima', '', 'Cidade Jardim', 'Goiânia', 'GO', 'SIM', NULL, '74425030', '', '0'),
(357, '74943190', 'Rua Humberto de Campos', '', 'Jardim Buriti Sereno', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74943190', '', '0'),
(358, '74085200', 'Rua 113', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74085200', '', '0'),
(359, '74785250', 'Rua SR 54', '', 'Setor Recanto das Minas Gerais', 'Goiânia', 'GO', 'SIM', NULL, '74785250', '', '0'),
(360, '74885250', 'Rua Jarina', '', 'Jardim Mariliza', 'Goiânia', 'GO', 'SIM', NULL, '74885250', '', '0'),
(361, '74482428', 'Rua CP50', '', 'Carolina Parque Complemento', 'Goiânia', 'GO', 'SIM', NULL, '74482428', '', '0'),
(362, '74369620', 'Avenida Valência', '', 'Setor Três Marias I', 'Goiânia', 'GO', 'SIM', NULL, '74369620', '', '0'),
(363, '74840090', 'Avenida Antônio Fidelis', '', 'Parque Amazônia', 'Goiânia', 'GO', 'SIM', NULL, '74840090', '', '0'),
(364, '74650100', 'Rua Dona Stela', '', 'Setor Negrão de Lima', 'Goiânia', 'GO', 'SIM', NULL, '74650100', '', '0'),
(365, '74810100', 'Avenida Deputado Jamel Cecílio', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810100', '', '0'),
(366, '74210973', 'Avenida T 4', '466', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210973', '', '0'),
(367, '74313740', 'Rua U 82', '', 'Setor União', 'Goiânia', 'GO', 'SIM', NULL, '74313740', '', '0'),
(368, '74915410', 'Avenida Mineira', '', 'Setor dos Afonsos', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74915410', '', '0'),
(369, '74210045', 'Avenida T 1', 'até 1260 - lado par', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210045', '', '0'),
(370, '74423570', 'Rua Professor Jovelino Campos', '', 'Conjunto Guadalajara', 'Goiânia', 'GO', 'SIM', NULL, '74423570', '', '0'),
(371, '74370491', 'Rua 5', '', 'Setor Santa Rita VII', 'Goiânia', 'GO', 'SIM', NULL, '74370491', '', '0'),
(372, '74917150', 'Rua da Independência', '', 'Vila Cruzeiro do Sul', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74917150', '', '0'),
(373, '74070045', 'Avenida República do Líbano', 'até 1399 - lado ímpar', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74070045', '', '0'),
(374, '74110120', 'Rua 9 B', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74110120', '', '0'),
(375, '74040010', 'Avenida Anhangüera', 'de 4238 a 5020 - lado par', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74040010', '', '0'),
(376, '74663520', 'Avenida Pedro Paulo de Souza', '', 'Goiânia 2', 'Goiânia', 'GO', 'SIM', NULL, '74663520', '', '0'),
(377, '74215170', 'Rua T 55', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215170', '', '0'),
(378, '74230130', 'Avenida T 14', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230130', '', '0'),
(379, '74180040', 'Avenida 136', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180040', '', '0'),
(380, '74830130', 'Avenida Quarta Radial', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74830130', '', '0'),
(381, '74210310', 'Praça T 19', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210310', '', '0'),
(382, '74475370', 'Rua BM17', '', 'Residencial Brisas da Mata', 'Goiânia', 'GO', 'SIM', NULL, '74475370', '', '0'),
(383, '74055100', 'Rua 68', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74055100', '', '0'),
(384, '74255170', 'Rua C146', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74255170', '', '0'),
(385, '74853240', 'Rua 11', '', 'Jardim Santo Antônio', 'Goiânia', 'GO', 'SIM', NULL, '74853240', '', '0'),
(386, '74905180', 'Avenida das Bandeiras', '', 'Vila Brasília', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74905180', '', '0'),
(387, '74223010', 'Avenida 85', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74223010', '', '0'),
(388, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(389, '74180210', 'Rua 1144', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180210', '', '0'),
(390, '74170080', 'Rua 145', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74170080', '', '0'),
(391, '74820150', 'Rua 1002', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74820150', '', '0'),
(392, '74120110', 'Rua João de Abreu', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74120110', '', '0'),
(393, '74330050', 'Rua Dinamarca', '', 'Jardim Europa', 'Goiânia', 'GO', 'SIM', NULL, '74330050', '', '0'),
(394, '74423926', 'Avenida Nero Macedo', '400', 'Cidade Jardim', 'Goiânia', 'GO', 'SIM', NULL, '74423926', '', '0'),
(395, '74543010', 'Avenida Anhangüera', 'de 7002 a 7714 - lado par', 'Setor dos Funcionários', 'Goiânia', 'GO', 'SIM', NULL, '74543010', '', '0'),
(396, '74210040', 'Rua T 28', 'até 1169/1170', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210040', '', '0'),
(397, '74333270', 'Avenida Afonso Pena', '', 'Jardim Planalto', 'Goiânia', 'GO', 'SIM', NULL, '74333270', '', '0'),
(398, '74950050', 'Rua L 3', '', 'Papillon Park', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74950050', '', '0'),
(399, '74180020', 'Rua 135', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180020', '', '0'),
(400, '74685160', 'Rua Machado de Assis', '', 'Vila Jardim São Judas Tadeu', 'Goiânia', 'GO', 'SIM', NULL, '74685160', '', '0'),
(401, '74015020', 'Rua 16', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74015020', '', '0'),
(402, '74673020', 'Avenida Belo Horizonte', '', 'Setor Jaó', 'Goiânia', 'GO', 'SIM', NULL, '74673020', '', '0'),
(403, '74310010', 'Avenida dos Alpes', '', 'Vila Alpes', 'Goiânia', 'GO', 'SIM', NULL, '74310010', '', '0'),
(404, '74413300', 'Rua Andrelino de Morais', '', 'Conjunto Romildo Ferreira do Amaral', 'Goiânia', 'GO', 'SIM', NULL, '74413300', '', '0'),
(405, '74630180', 'Rua L1', '', 'Feliz', 'Goiânia', 'GO', 'SIM', NULL, '74630180', '', '0'),
(406, '74080400', 'Rua 84', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74080400', '', '0'),
(407, '74920520', 'Avenida Americano do Brasil', '', 'Cidade Satélite São Luiz', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74920520', '', '0'),
(408, '74835500', 'Rua Periata', '', 'Parque Amazônia', 'Goiânia', 'GO', 'SIM', NULL, '74835500', '', '0'),
(409, '74823330', 'Rua T 62', '', 'Setor Bela Vista', 'Goiânia', 'GO', 'SIM', NULL, '74823330', '', '0'),
(410, '74440260', 'Rua Paracatu', '', 'Setor São José', 'Goiânia', 'GO', 'SIM', NULL, '74440260', '', '0'),
(411, '74495060', 'Avenida Frei Confalloni', '', 'Conjunto Vera Cruz', 'Goiânia', 'GO', 'SIM', NULL, '74495060', '', '0'),
(412, '74530440', 'Rua Xingu', '', 'Vila Aguiar', 'Goiânia', 'GO', 'SIM', NULL, '74530440', '', '0'),
(413, '74313660', 'Rua U 76', '', 'Setor União', 'Goiânia', 'GO', 'SIM', NULL, '74313660', '', '0'),
(414, '74911745', 'Rua Patrícia', '', 'Vila Santo Antônio - Segundo Acréscimo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74911745', '', '0'),
(415, '74911080', 'Rua 9', '', 'Vila Brasília', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74911080', '', '0'),
(416, '74330130', 'Rua Suécia', '', 'Jardim Europa', 'Goiânia', 'GO', 'SIM', NULL, '74330130', '', '0'),
(417, '74083300', 'Rua 104', 'até 599/600', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74083300', '', '0'),
(418, '74959268', 'Rua José Bonifácio da Silva', '', 'Independência - 1º Complemento Setor das Mansões', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74959268', '', '0'),
(419, '74305350', 'Rua C56', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305350', '', '0'),
(420, '74305520', 'Avenida Pedro Ludovico', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305520', '', '0'),
(421, '74465140', 'Rua Dom Pedro II', '', 'Jardim Nova Esperança', 'Goiânia', 'GO', 'SIM', NULL, '74465140', '', '0'),
(422, '74210200', 'Rua T 49', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210200', '', '0'),
(423, '74365750', 'Rua C19', '', 'Setor Novo Horizonte', 'Goiânia', 'GO', 'SIM', NULL, '74365750', '', '0'),
(424, '74115090', 'Rua 8 A', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115090', '', '0'),
(425, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(426, '74823200', 'Rua 1035', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74823200', '', '0'),
(427, '74483190', 'Rua Cristóvão Colombo', '', 'Parque João Braz - Cidade Industrial', 'Goiânia', 'GO', 'SIM', NULL, '74483190', '', '0'),
(428, '74055120', 'Rua 70', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74055120', '', '0'),
(429, '74430130', 'Avenida Castelo Branco', 'de 3550 a 5130 - lado par', 'Rodoviário', 'Goiânia', 'GO', 'SIM', NULL, '74430130', '', '0'),
(430, '74210190', 'Rua T 48', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210190', '', '0'),
(431, '74180081', 'Rua 1141', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74180081', '', '0'),
(432, '74810905', 'Avenida Deputado Jamel Cecílio', '2427', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810905', '', '0'),
(433, '74001970', 'Praça Doutor Pedro Ludovico Teixeira', '11', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74001970', '', '0'),
(434, '74860270', 'Rua SC 1', '', 'Parque Santa Cruz', 'Goiânia', 'GO', 'SIM', NULL, '74860270', '', '0'),
(435, '74215010', 'Avenida T 2', 'de 1201 a 3099 - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215010', '', '0'),
(436, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(437, '74530010', 'Avenida Castelo Branco', 'de 850 a 2242 - lado par', 'Setor Coimbra', 'Goiânia', 'GO', 'SIM', NULL, '74530010', '', '0'),
(438, '74968542', 'Rua Dona Maria Galvão Pinheiro', '', 'Residencial Village Garavelo', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74968542', '', '0'),
(439, '74710200', 'Rua México', '', 'Jardim Novo Mundo', 'Goiânia', 'GO', 'SIM', NULL, '74710200', '', '0'),
(440, '74683350', 'Rua GB36', '', 'Jardim Guanabara III', 'Goiânia', 'GO', 'SIM', NULL, '74683350', '', '0'),
(441, '74843060', 'Rua Recife', '', 'Parque Amazônia', 'Goiânia', 'GO', 'SIM', NULL, '74843060', '', '0'),
(442, '74672400', 'Avenida Caiapó', '', 'Santa Genoveva', 'Goiânia', 'GO', 'SIM', NULL, '74672400', '', '0'),
(443, '74905972', 'Avenida São Paulo', '00 Bloco B', 'Vila Brasília', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74905972', '', '0'),
(444, '74970970', 'Avenida Independência', 's/n Quadra 4 Lote 6', 'Cidade Livre', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74970970', '', '0'),
(445, '74270290', 'Rua C216', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74270290', '', '0'),
(446, '74370603', 'Rua RC 15', '', 'Residencial Canadá', 'Goiânia', 'GO', 'SIM', NULL, '74370603', '', '0'),
(447, '74265320', 'Rua C189', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74265320', '', '0'),
(448, '74215095', 'Avenida T 3', 'até 1298 - lado par', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215095', '', '0'),
(449, '74230110', 'Rua T 64', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230110', '', '0'),
(450, '74320270', 'Rua 3', '', 'Vila Lucy', 'Goiânia', 'GO', 'SIM', NULL, '74320270', '', '0'),
(451, '74305430', 'Rua C64', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305430', '', '0'),
(452, '74110090', 'Rua 7', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74110090', '', '0'),
(453, '74413120', 'Rua Itumbiara', '', 'Cidade Jardim', 'Goiânia', 'GO', 'SIM', NULL, '74413120', '', '0'),
(454, '74710240', 'Rua Américo Vespúcio', '', 'Jardim Novo Mundo', 'Goiânia', 'GO', 'SIM', NULL, '74710240', '', '0'),
(455, '74030020', 'Alameda do Botafogo', '', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74030020', '', '0'),
(456, '74970110', 'Avenida Dom Fernando', '', 'Cidade Livre', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74970110', '', '0'),
(457, '74393565', 'Rua SB 16', '', 'Residencial Solar Bougainville', 'Goiânia', 'GO', 'SIM', NULL, '74393565', '', '0'),
(458, '74785490', 'Rua SR 30', '', 'Setor Recanto das Minas Gerais', 'Goiânia', 'GO', 'SIM', NULL, '74785490', '', '0'),
(459, '74952400', 'Rua J 60', '', 'Mansões Paraíso', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74952400', '', '0'),
(460, '74453150', 'Rua Itararé', '', 'Ipiranga', 'Goiânia', 'GO', 'SIM', NULL, '74453150', '', '0'),
(461, '74280210', 'Rua C258', '', 'Nova Suiça', 'Goiânia', 'GO', 'SIM', NULL, '74280210', '', '0'),
(462, '74810220', 'Rua 54', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810220', '', '0'),
(463, '74210245', 'Avenida T 3', 'de 1299 ao fim - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210245', '', '0'),
(464, '74070080', 'Rua 15 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74070080', '', '0'),
(465, '74914540', 'Rua São Francisco de Assis', '', 'Jardim Maria Inês', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74914540', '', '0'),
(466, '74223060', 'Avenida T 10', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74223060', '', '0'),
(467, '74350060', 'Alameda Andrelino de Morais', '', 'Setor Faiçalville', 'Goiânia', 'GO', 'SIM', NULL, '74350060', '', '0'),
(468, '74810260', 'Rua 59', '', 'Jardim Goiás', 'Goiânia', 'GO', 'SIM', NULL, '74810260', '', '0'),
(469, '74914642', 'Rua do Imperador', '', 'Jardim Imperial', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74914642', '', '0'),
(470, '74770490', 'Rua JDA4', '', 'Jardim das Aroeiras', 'Goiânia', 'GO', 'SIM', NULL, '74770490', '', '0'),
(471, '74643050', 'Rua 201', '', 'Setor Leste Vila Nova', 'Goiânia', 'GO', 'SIM', NULL, '74643050', '', '0'),
(472, '74070060', 'Rua 18 A', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74070060', '', '0'),
(473, '74170150', 'Rua 139', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74170150', '', '0'),
(474, '74150240', 'Rua 36', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74150240', '', '0'),
(475, '74140120', 'Rua T 47', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74140120', '', '0'),
(476, '74075040', 'Avenida Doutor Ismerino Soares de Carvalho', '', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74075040', '', '0'),
(477, '74835700', 'Avenida Feira de Santana', 'até 332/333', 'Parque Amazônia', 'Goiânia', 'GO', 'SIM', NULL, '74835700', '', '0'),
(478, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(479, '74845060', 'Rua BR 1', '', 'Vila Redenção', 'Goiânia', 'GO', 'SIM', NULL, '74845060', '', '0'),
(480, '74305320', 'Rua C53', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305320', '', '0'),
(481, '74265110', 'Rua C21', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74265110', '', '0'),
(482, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(483, '74020060', 'Rua 4', 'até 624 - lado par', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74020060', '', '0'),
(484, '74070070', 'Rua 6 A', 'de 466/467 ao fim', 'Setor Aeroporto', 'Goiânia', 'GO', 'SIM', NULL, '74070070', '', '0'),
(485, '74675630', 'Rua Pesqueira', '', 'Jardim Guanabara', 'Goiânia', 'GO', 'SIM', NULL, '74675630', '', '0'),
(486, '74610180', 'Rua 254', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74610180', '', '0'),
(487, '74560310', 'Rua 3', '', 'Setor Marechal Rondon', 'Goiânia', 'GO', 'SIM', NULL, '74560310', '', '0'),
(488, '74354304', 'Rua G10', '', 'Setor Grajaú', 'Goiânia', 'GO', 'SIM', NULL, '74354304', '', '0'),
(489, '74580190', 'Avenida Perim', '', 'Setor Perim', 'Goiânia', 'GO', 'SIM', NULL, '74580190', '', '0'),
(490, '74393550', 'Rua SR 14', '', 'Parque Santa Rita', 'Goiânia', 'GO', 'SIM', NULL, '74393550', '', '0'),
(491, '74969040', 'Rua 2', '', 'Setor Conde dos Arcos', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74969040', '', '0'),
(492, '74330600', 'Avenida Lisboa', '', 'Jardim Europa', 'Goiânia', 'GO', 'SIM', NULL, '74330600', '', '0'),
(493, '74663220', 'Rua Coral', '', 'Goiânia 2', 'Goiânia', 'GO', 'SIM', NULL, '74663220', '', '0'),
(494, '74663270', 'Rua dos Eucaliptos', '', 'Goiânia 2', 'Goiânia', 'GO', 'SIM', NULL, '74663270', '', '0'),
(495, '74310260', 'Rua C69', '', 'Vila Alpes', 'Goiânia', 'GO', 'SIM', NULL, '74310260', '', '0'),
(496, '74853210', 'Rua 8', '', 'Jardim Santo Antônio', 'Goiânia', 'GO', 'SIM', NULL, '74853210', '', '0');
INSERT INTO `tb_ceps` (`idcep`, `cep`, `logradouro`, `complemento`, `bairro`, `localidade`, `uf`, `ativo`, `ordem`, `url_amigavel`, `ibge`, `gia`) VALUES
(497, '74367640', 'Avenida Nápoli', '', 'Residencial Eldorado', 'Goiânia', 'GO', 'SIM', NULL, '74367640', '', '0'),
(498, '74210100', 'Rua T 39', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74210100', '', '0'),
(499, '74555050', 'Rua I', '', 'Vila Santa Helena', 'Goiânia', 'GO', 'SIM', NULL, '74555050', '', '0'),
(500, '74970400', 'Rua Albatroz', '', 'Colina Azul', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74970400', '', '0'),
(501, '74720180', 'Rua Chile', '', 'Vila Maria Luiza', 'Goiânia', 'GO', 'SIM', NULL, '74720180', '', '0'),
(502, '74484628', 'Rua 2', '', 'Condomínio Anhangüera', 'Goiânia', 'GO', 'SIM', NULL, '74484628', '', '0'),
(503, '74083100', 'Rua 95', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74083100', '', '0'),
(504, '74603160', 'Rua 222', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74603160', '', '0'),
(505, '74715120', 'Rua Campo Grande', '', 'Jardim Novo Mundo', 'Goiânia', 'GO', 'SIM', NULL, '74715120', '', '0'),
(506, '74371520', 'Rua MDV 29', '', 'Moinho dos Ventos', 'Goiânia', 'GO', 'SIM', NULL, '74371520', '', '0'),
(507, '74503100', 'Avenida Anhangüera', 'de 7810 a 8662 - lado par', 'Setor Campinas', 'Goiânia', 'GO', 'SIM', NULL, '74503100', '', '0'),
(508, '74175120', 'Rua 1121', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74175120', '', '0'),
(509, '74115900', 'Alameda dos Buritis', '2311', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74115900', '', '0'),
(510, '74916200', 'Avenida São João', '', 'Jardim Nova Era', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74916200', '', '0'),
(511, '74823040', 'Rua 1024', '', 'Setor Pedro Ludovico', 'Goiânia', 'GO', 'SIM', NULL, '74823040', '', '0'),
(512, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(513, '74450390', 'Rua da República', '', 'Capuava', 'Goiânia', 'GO', 'SIM', NULL, '74450390', '', '0'),
(514, '74533060', 'Rua 280', '', 'Setor Coimbra', 'Goiânia', 'GO', 'SIM', NULL, '74533060', '', '0'),
(515, '74474418', 'Rua PN 6', '', 'Residencial Privê Norte', 'Goiânia', 'GO', 'SIM', NULL, '74474418', '', '0'),
(516, '74265020', 'Avenida C2', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74265020', '', '0'),
(517, '74610260', 'Rua 261-A', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74610260', '', '0'),
(518, '74605110', 'Rua 230', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74605110', '', '0'),
(519, '74303030', 'Avenida C18', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74303030', '', '0'),
(520, '74325110', 'Avenida Itália', '', 'Jardim Europa', 'Goiânia', 'GO', 'SIM', NULL, '74325110', '', '0'),
(521, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(522, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(523, '74480150', 'Rua VM B', '', 'Vila Mutirão I', 'Goiânia', 'GO', 'SIM', NULL, '74480150', '', '0'),
(524, '74950155', 'Rua L 14', '', 'Papillon Park - Complemento', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74950155', '', '0'),
(525, '74470400', 'Rodovia GO070', '', 'Chácaras Helou', 'Goiânia', 'GO', 'SIM', NULL, '74470400', '', '0'),
(526, '74934020', 'Rua 4', '', 'Cardoso Continuação', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74934020', '', '0'),
(527, '', '', '', '', '', '', 'SIM', NULL, '', '', '0'),
(528, '74366230', 'Rua Dourado', '', 'Residencial Aquários II', 'Goiânia', 'GO', 'SIM', NULL, '74366230', '', '0'),
(529, '74690040', 'Rua Diamantina', '', 'Vila Jardim Pompéia', 'Goiânia', 'GO', 'SIM', NULL, '74690040', '', '0'),
(530, '74310030', 'Rua A2', '', 'Vila Alpes', 'Goiânia', 'GO', 'SIM', NULL, '74310030', '', '0'),
(531, '74715080', 'Rua Blumenau', '', 'Jardim Novo Mundo', 'Goiânia', 'GO', 'SIM', NULL, '74715080', '', '0'),
(532, '74255060', 'Avenida C107', '', 'Jardim América', 'Goiânia', 'GO', 'SIM', NULL, '74255060', '', '0'),
(533, '74890729', 'Rua Pires Figueredo', '', 'Residencial Ville de France', 'Goiânia', 'GO', 'SIM', NULL, '74890729', '', '0'),
(534, '74083010', 'Rua 82', '', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74083010', '', '0'),
(535, '74720140', 'Rua Ademar de Barros', '', 'Vila Maria Luiza', 'Goiânia', 'GO', 'SIM', NULL, '74720140', '', '0'),
(536, '74445190', 'Avenida Perimetral Norte', '', 'Vila João Vaz', 'Goiânia', 'GO', 'SIM', NULL, '74445190', '', '0'),
(537, '74988793', 'Rua Marabá', '', 'Nova Olinda', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74988793', '', '0'),
(538, '74230100', 'Avenida T 63', 'de 588 a 1336 - lado par', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74230100', '', '0'),
(539, '74305450', 'Rua C66', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74305450', '', '0'),
(540, '74175100', 'Alameda Coronel Eugênio Jardim', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74175100', '', '0'),
(541, '74474048', 'Avenida do Contorno', '', 'Jardim Colorado', 'Goiânia', 'GO', 'SIM', NULL, '74474048', '', '0'),
(542, '74215210', 'Rua T 51', '', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215210', '', '0'),
(543, '74310210', 'Rua A20', '', 'Vila Alpes', 'Goiânia', 'GO', 'SIM', NULL, '74310210', '', '0'),
(544, '74455030', 'Travessa Buenos Aires', '', 'São Francisco', 'Goiânia', 'GO', 'SIM', NULL, '74455030', '', '0'),
(545, '74303040', 'Rua C74', '', 'Setor Sudoeste', 'Goiânia', 'GO', 'SIM', NULL, '74303040', '', '0'),
(546, '74080295', 'Rua 87', 'lado par', 'Setor Sul', 'Goiânia', 'GO', 'SIM', NULL, '74080295', '', '0'),
(547, '74940390', 'Rua C', '', 'Itapoã', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74940390', '', '0'),
(548, '74982290', 'Avenida Porto Alegre', '', 'Jardim Cristal', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74982290', '', '0'),
(549, '74605080', 'Rua 227', '', 'Setor Leste Universitário', 'Goiânia', 'GO', 'SIM', NULL, '74605080', '', '0'),
(550, '74915390', 'Rua Tietê', '', 'Setor dos Afonsos', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74915390', '', '0'),
(551, '74983670', 'Rua Athayde Paulo Siqueira', '', 'Industrial Santo Antônio', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74983670', '', '0'),
(552, '74720210', 'Rua Equador', '', 'Vila Maria Luiza', 'Goiânia', 'GO', 'SIM', NULL, '74720210', '', '0'),
(553, '74150080', 'Rua 26', '', 'Setor Marista', 'Goiânia', 'GO', 'SIM', NULL, '74150080', '', '0'),
(554, '74215017', 'Avenida Perimetral', 'de 2725 a 3787 - lado ímpar', 'Setor Bueno', 'Goiânia', 'GO', 'SIM', NULL, '74215017', '', '0'),
(555, '74110030', 'Avenida B', '', 'Setor Oeste', 'Goiânia', 'GO', 'SIM', NULL, '74110030', '', '0'),
(556, '74465100', 'Avenida Central', '', 'Jardim Nova Esperança', 'Goiânia', 'GO', 'SIM', NULL, '74465100', '', '0'),
(557, '74005010', 'Avenida Goiás', 'até 549 - lado ímpar', 'Setor Central', 'Goiânia', 'GO', 'SIM', NULL, '74005010', '', '0'),
(558, '74947640', 'Avenida 3ª Avenida', '', 'Setor Aeroporto Sul', 'Aparecida de Goiânia', 'GO', 'SIM', NULL, '74947640', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_ceps`
--
ALTER TABLE `tb_ceps`
  ADD PRIMARY KEY (`idcep`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_ceps`
--
ALTER TABLE `tb_ceps`
  MODIFY `idcep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=559;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
